EAGLE AutoRouter Statistics:

Job           : U:/Projects/LabMonitoringSystem/arduino_shield_PCB/Arduino_shield.brd

Start at      : 18:28:42 (17.03.2022)
End at        : 18:28:45 (17.03.2022)
Elapsed time  : 00:00:01

Signals       :    82   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  87 ( 10 Vias )

Router memory :   117008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :       127        48        38        34        34
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
