EAGLE AutoRouter Statistics:

Job           : U:/Projects/LabMonitoringSystem/arduino_shield_PCB/Arduino_shield.brd

Start at      : 13:35:03 (16.03.2022)
End at        : 13:35:30 (16.03.2022)
Elapsed time  : 00:00:23

Signals       :    82   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   127   predefined:  87 ( 10 Vias )

Router memory :   2787600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:05  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :       132        50        32        27        27
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
