EAGLE AutoRouter Statistics:

Job           : U:/Projects/LabMonitoringSystem/arduino_shield_PCB/Arduino_shield.brd

Start at      : 13:35:03 (16.03.2022)
End at        : 13:40:07 (16.03.2022)
Elapsed time  : 00:05:00

Signals       :    82   RoutingGrid: 9 mil  Layers: 2
Connections   :   127   predefined:  87 ( 10 Vias )

Router memory :   3329664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:00:03  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:03:25
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        27        40        26        23        23        23        23        27        22        21        21        21        21
Resolution        :    88.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.1% finished. Polygons may have fallen apart.
