EAGLE AutoRouter Statistics:

Job           : U:/Projects/LabMonitoringSystem/arduino_shield_PCB/Arduino_shield.brd

Start at      : 13:35:03 (16.03.2022)
End at        : 13:36:59 (16.03.2022)
Elapsed time  : 00:01:52

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   127   predefined:  87 ( 10 Vias )

Router memory :   11041856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:20  00:00:27  00:00:23  00:00:29
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :       128        55        34        32        31
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
